<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>alfresco-solr4-parent</artifactId>
    <name>Alfresco Solr 4</name>
    <packaging>pom</packaging>
    <version>6.5-SNAPSHOT</version>

    <modules>
        <module>solr4</module>
        <module>solr4-distribution</module>
    </modules>

    <parent>
        <groupId>org.alfresco</groupId>
        <artifactId>alfresco-super-pom</artifactId>
        <version>9</version>
    </parent>

    <scm>
        <connection>scm:git:git@github.com:Alfresco/alfresco-solr4.git</connection>
        <developerConnection>scm:git:git@github.com:Alfresco/alfresco-solr4.git</developerConnection>
        <url>https://github.com/Alfresco/alfresco-solr4</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>alfresco-internal</id>
            <url>https://artifacts.alfresco.com/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>alfresco-internal-snapshots</id>
            <url>https://artifacts.alfresco.com/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <dependency.solr.version>4.10.3</dependency.solr.version>
        <dependency.solr.client>6.5</dependency.solr.client>
        <dependency.webscripts.version>6.13</dependency.webscripts.version>
    </properties>
</project>
